# cucumber_api_rest_appgate

./: README.md  pom.xml
src/test/java/Util/: Utilities.java
src/test/java/features/: CreateUser.feature  DeleteUser.feature  ListUser.feature  UpdateUser.feature  UserAdministration.feature  UserCreate.feature
src/test/java/model/: User.java
src/test/java/steps/: CreateUserNumericNameSteps.java  CreateUsersSteps.java  DeleteUsersSteps.java  ListUsersSteps.java  SearchUniqueUserSteps.java  UpdateUsersSteps.java  UserCreateCorrectlySteps.java  UserCreateSteps.java  UserCreateValidateEmailsSteps.java  UserCreateValidateExistsSteps.java  UserValidateEmailsSteps.java
src/test/resources/: cucumber.properties
